# HouseTag_Web

./: README.md
code/: HouseTag_Web.sln
code/HouseTag_Web/: HouseTag_Web.csproj  Program.cs  Startup.cs  appsettings.json
code/HouseTag_Web/Controllers/: BaseController.cs  HomeController.cs
code/HouseTag_Web/Data/: author_ignore.txt  city_url.txt  dic_ignore.txt  tag_dict.txt
code/HouseTag_Web/Helper/: NetHttpHelper.cs
code/HouseTag_Web/IService/: IHouseAjkService.cs  IHouseFtxService.cs  IHouseService.cs  IMainService.cs  IProxyService.cs
code/HouseTag_Web/Models/: AppSettings.cs  CommentInfo.cs  CommentParam.cs  CommentResultFtx.cs  JsonData.cs  ProjectInfo.cs  Proxy.cs  SearchResult.cs  TagInfo.cs
code/HouseTag_Web/Service/: HouseAjkService.cs  HouseFtxService.cs  MainService.cs  ProxyService.cs
code/HouseTag_Web/Views/Home/: Index.cshtml
code/HouseTag_Web/wwwroot/css/: index.css
code/HouseTag_Web/wwwroot/js/: index.js
code/HouseTag_Web/wwwroot/layui/: yutons_sug.js
code/HouseTag_Web/wwwroot/layui/css/: layui.css
